<?xml version="1.0" encoding="utf-8"?>
<device-admin xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-policies>
        <lock-task-policy />
        <disable-camera />
        <disable-keyguard-features />
        <force-lock />
        <reset-password />
        <limit-password />
        <watch-login />
    </uses-policies>
</device-admin>
